# Import Dependencies

In [12]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import create_engine
import sqlalchemy
from sqlalchemy import Column, Integer, String, Float, Date
from sqlalchemy import Table
from sqlalchemy.ext.declarative import declarative_base
from secret import password

In [65]:
adhd_df = pd.read_csv('raw-data/adhd_raw.csv')
asperger_df = pd.read_csv('raw-data/asperger_raw.csv')
autism_df = pd.read_csv('raw-data/autism_raw.csv')
idd_df = pd.read_csv('raw-data/idd_raw.csv')

# Cleaning ADHD Data

In [14]:
adhd_df.head()

,Entity,Code,Year,Prevalence - Attention-deficit/hyperactivity disorder - Sex: Male - Age: Age-standardized (Percent),Prevalence - Attention-deficit/hyperactivity disorder - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,1.559695,0.683613,12412311.0,NaN
2,Afghanistan,AFG,1991,1.560023,0.683845,13299016.0,NaN
3,Afghanistan,AFG,1992,1.560413,0.684081,14485543.0,NaN
4,Afghanistan,AFG,1993,1.560768,0.684330,15816601.0,NaN

In [15]:
# we're only focusing on years 1990+, no other values so we're filtering the rows with numbers other than 1990+
adhd_df_filtered = adhd_df[adhd_df['Year'] >= 1990]
adhd_df_filtered

,Entity,Code,Year,Prevalence - Attention-deficit/hyperactivity disorder - Sex: Male - Age: Age-standardized (Percent),Prevalence - Attention-deficit/hyperactivity disorder - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,1.559695,0.683613,12412311.0,NaN
2,Afghanistan,AFG,1991,1.560023,0.683845,13299016.0,NaN
3,Afghanistan,AFG,1992,1.560413,0.684081,14485543.0,NaN
4,Afghanistan,AFG,1993,1.560768,0.684330,15816601.0,NaN
...,...,...,...,...,...,...,...
56624,Zimbabwe,ZWE,2018,NaN,NaN,14438812.0,NaN
56625,Zimbabwe,ZWE,2019,NaN,NaN,14645473.0,NaN
56626,Zimbabwe,ZWE,2020,NaN,NaN,14862927.0,NaN
56627,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56628,Åland Islands,ALA,2015,NaN,NaN,NaN,Europe

In [16]:
# dropping all NA values
adhd_df_filtered = adhd_df_filtered.dropna()

In [17]:
adhd_df_filtered.head()

,Entity,Code,Year,Prevalence - Attention-deficit/hyperactivity disorder - Sex: Male - Age: Age-standardized (Percent),Prevalence - Attention-deficit/hyperactivity disorder - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
26,Afghanistan,AFG,2015,1.581956,0.692681,34413603.0,Asia
545,Albania,ALB,2015,1.429911,0.594459,2890524.0,Europe
804,Algeria,DZA,2015,1.654917,0.714541,39728020.0,Africa
1063,American Samoa,ASM,2015,1.266399,0.527042,55806.0,Oceania
1205,Andorra,AND,2015,1.510707,0.540360,77993.0,Europe

In [18]:
# checking data types of values
adhd_df_filtered.dtypes

Entity                                                                                                    object
Code                                                                                                      object
Year                                                                                                       int64
Prevalence - Attention-deficit/hyperactivity disorder - Sex: Male - Age: Age-standardized (Percent)      float64
Prevalence - Attention-deficit/hyperactivity disorder - Sex: Female - Age: Age-standardized (Percent)    float64
Population (historical estimates)                                                                        float64
Continent                                                                                                 object
dtype: object

In [19]:
# changing prevalence column names
adhd_df_filtered = adhd_df_filtered.rename(columns = {
    'Prevalence - Attention-deficit/hyperactivity disorder - Sex: Male - Age: Age-standardized (Percent)': 'Prevalence in Males',
'Prevalence - Attention-deficit/hyperactivity disorder - Sex: Female - Age: Age-standardized (Percent)': 'Prevalence in Females'})

In [22]:
# resetting index to add as a primary key for postgres
adhd_df_filtered.reset_index(inplace=True)

In [23]:
adhd_df_filtered

,index,Entity,Code,Year,Prevalence in Males,Prevalence in Females,Population (historical estimates),Continent
0,26,Afghanistan,AFG,2015,1.581956,0.692681,34413603.0,Asia
1,545,Albania,ALB,2015,1.429911,0.594459,2890524.0,Europe
2,804,Algeria,DZA,2015,1.654917,0.714541,39728020.0,Africa
3,1063,American Samoa,ASM,2015,1.266399,0.527042,55806.0,Oceania
4,1205,Andorra,AND,2015,1.510707,0.540360,77993.0,Europe
...,...,...,...,...,...,...,...,...
190,54824,Venezuela,VEN,2015,1.911358,0.816272,30081827.0,South America
191,55083,Vietnam,VNM,2015,0.814008,0.378249,92677082.0,Asia
192,55872,Yemen,YEM,2015,1.182115,0.399807,26497881.0,Asia
193,56134,Zambia,ZMB,2015,1.903781,0.831736,15879370.0,Africa
194,56394,Zimbabwe,ZWE,2015,1.935371,0.837626,13814642.0,Africa

In [24]:
# create class for "adhd_info"

Base = declarative_base()

class neuroDiagnosis(Base):
    __tablename__ = 'adhd_info'
    index = Column(Integer(), primary_key = True)
    country = Column(String())
    code = Column(String())
    year = Column(String())
    prevalence_males = Column(Float())
    prevalence_females = Column(Float())
    population = Column(Float())
    continent = Column(String())

In [25]:
# our password to get into postgres is needed, to keep password from being exposed, the .py file has been placed in
# a .gitignore file
from secret import password

# Export df to Postgres
# this will create our table named "neuro_disorder_db" within postgresql
path = (f"postgresql://postgres:{password}@localhost:5432/neuro_disorder_db")
engine = create_engine(path, echo=True)
Base.metadata.create_all(engine)

2022-01-06 20:29:02,340 INFO sqlalchemy.engine.Engine select version()
2022-01-06 20:29:02,342 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:29:02,345 INFO sqlalchemy.engine.Engine select current_schema()
2022-01-06 20:29:02,349 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:29:02,389 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2022-01-06 20:29:02,397 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:29:02,427 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-01-06 20:29:02,434 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-01-06 20:29:02,438 INFO sqlalchemy.engine.Engine [generated in 0.00502s] {'name': 'adhd_info'}
2022-01-06 20:29:02,450 INFO sqlalchemy.engine.Engine
CREATE TABLE adhd_info (
	index SERIAL NOT NULL,
	country VARCHAR,
	code VARCHAR,
	year VARCHAR,
	prevalence_males FLOAT,
	prevalence_females FLOAT,
	population FLOAT,
	continent VARCHAR,
	PRIMARY KEY (index)
)


2022-01-06 20:29:02,452 INFO sqlalchemy.engine.Engine [no key 0.00207s] {}
2022-01-06 20:29:02,492 INFO sqlalchemy.engine.Engine COMMIT

In [26]:
# this exports our 'adhd_df_filtered' dataframe to a csv file, so that once our table is created using the above code,
# the user will only need to import the csv file containing all our data listed below into the postgresql table

adhd_df_filtered.to_csv('adhd_clean.csv', index=False)

# Cleaning Asperger's Data

In [27]:
asperger_df.head()

,Entity,Code,Year,Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,1.045411,0.236704,12412311.0,NaN
2,Afghanistan,AFG,1991,1.045548,0.236713,13299016.0,NaN
3,Afghanistan,AFG,1992,1.045715,0.236731,14485543.0,NaN
4,Afghanistan,AFG,1993,1.045770,0.236749,15816601.0,NaN

In [28]:
# we're only focusing on years 1990+, no other values so we're filtering the rows with numbers other than 1990+
asperger_df_filtered = asperger_df[asperger_df['Year'] >= 1990]
asperger_df_filtered

,Entity,Code,Year,Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,1.045411,0.236704,12412311.0,NaN
2,Afghanistan,AFG,1991,1.045548,0.236713,13299016.0,NaN
3,Afghanistan,AFG,1992,1.045715,0.236731,14485543.0,NaN
4,Afghanistan,AFG,1993,1.045770,0.236749,15816601.0,NaN
...,...,...,...,...,...,...,...
56510,Zimbabwe,ZWE,2018,NaN,NaN,14438812.0,NaN
56511,Zimbabwe,ZWE,2019,NaN,NaN,14645473.0,NaN
56512,Zimbabwe,ZWE,2020,NaN,NaN,14862927.0,NaN
56513,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56514,Åland Islands,ALA,2015,NaN,NaN,NaN,Europe

In [29]:
# dropping all NA values
asperger_df_filtered = asperger_df_filtered.dropna()

In [30]:
asperger_df_filtered

,Entity,Code,Year,Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
26,Afghanistan,AFG,2015,1.049301,0.237394,34413603.0,Asia
545,Albania,ALB,2015,1.028942,0.224858,2890524.0,Europe
804,Algeria,DZA,2015,1.100229,0.244128,39728020.0,Africa
1063,American Samoa,ASM,2015,0.991599,0.220655,55806.0,Oceania
1204,Andorra,AND,2015,0.847528,0.184133,77993.0,Europe
...,...,...,...,...,...,...,...
54713,Venezuela,VEN,2015,1.022479,0.225504,30081827.0,South America
54972,Vietnam,VNM,2015,0.977824,0.219046,92677082.0,Asia
55758,Yemen,YEM,2015,1.055902,0.238245,26497881.0,Asia
56020,Zambia,ZMB,2015,0.961192,0.216278,15879370.0,Africa
56280,Zimbabwe,ZWE,2015,0.975532,0.217741,13814642.0,Africa

In [31]:
# checking data types of values
asperger_df_filtered.dtypes

Entity                                                                                                                   object
Code                                                                                                                     object
Year                                                                                                                      int64
Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Male - Age: Age-standardized (Percent)      float64
Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Female - Age: Age-standardized (Percent)    float64
Population (historical estimates)                                                                                       float64
Continent                                                                                                                object
dtype: object

In [32]:
# changing prevalence column names
asperger_df_filtered = asperger_df_filtered.rename(columns = {
    'Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Male - Age: Age-standardized (Percent)': 'Prevalence in Males',
'Prevalence - Asperger syndrome and other autistic spectrum disorders - Sex: Female - Age: Age-standardized (Percent)': 'Prevalence in Females'})

In [33]:
asperger_df_filtered

,Entity,Code,Year,Prevalence in Males,Prevalence in Females,Population (historical estimates),Continent
26,Afghanistan,AFG,2015,1.049301,0.237394,34413603.0,Asia
545,Albania,ALB,2015,1.028942,0.224858,2890524.0,Europe
804,Algeria,DZA,2015,1.100229,0.244128,39728020.0,Africa
1063,American Samoa,ASM,2015,0.991599,0.220655,55806.0,Oceania
1204,Andorra,AND,2015,0.847528,0.184133,77993.0,Europe
...,...,...,...,...,...,...,...
54713,Venezuela,VEN,2015,1.022479,0.225504,30081827.0,South America
54972,Vietnam,VNM,2015,0.977824,0.219046,92677082.0,Asia
55758,Yemen,YEM,2015,1.055902,0.238245,26497881.0,Asia
56020,Zambia,ZMB,2015,0.961192,0.216278,15879370.0,Africa
56280,Zimbabwe,ZWE,2015,0.975532,0.217741,13814642.0,Africa

In [36]:
# resetting index to add as a primary key for postgres
asperger_df_filtered.reset_index(inplace=True)

In [37]:
asperger_df_filtered

,index,Entity,Code,Year,Prevalence in Males,Prevalence in Females,Population (historical estimates),Continent
0,26,Afghanistan,AFG,2015,1.049301,0.237394,34413603.0,Asia
1,545,Albania,ALB,2015,1.028942,0.224858,2890524.0,Europe
2,804,Algeria,DZA,2015,1.100229,0.244128,39728020.0,Africa
3,1063,American Samoa,ASM,2015,0.991599,0.220655,55806.0,Oceania
4,1204,Andorra,AND,2015,0.847528,0.184133,77993.0,Europe
...,...,...,...,...,...,...,...,...
190,54713,Venezuela,VEN,2015,1.022479,0.225504,30081827.0,South America
191,54972,Vietnam,VNM,2015,0.977824,0.219046,92677082.0,Asia
192,55758,Yemen,YEM,2015,1.055902,0.238245,26497881.0,Asia
193,56020,Zambia,ZMB,2015,0.961192,0.216278,15879370.0,Africa
194,56280,Zimbabwe,ZWE,2015,0.975532,0.217741,13814642.0,Africa

In [38]:
# create class for "asperger_info"

Base = declarative_base()

class neuroDiagnosis(Base):
    __tablename__ = 'asperger_info'
    index = Column(Integer(), primary_key = True)
    country = Column(String())
    code = Column(String())
    year = Column(Integer())
    prevalence_males = Column(Float())
    prevalence_females = Column(Float())
    population = Column(Float())
    continent = Column(String())

In [39]:
# our password to get into postgres is needed, to keep password from being exposed, the .py file has been placed in
# a .gitignore file
from secret import password

# Export df to Postgres
# this will create our table named "neuro_disorder_db" within postgresql
path = (f"postgresql://postgres:{password}@localhost:5432/neuro_disorder_db")
engine = create_engine(path, echo=True)
Base.metadata.create_all(engine)

2022-01-06 20:34:03,708 INFO sqlalchemy.engine.Engine select version()
2022-01-06 20:34:03,709 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:34:03,722 INFO sqlalchemy.engine.Engine select current_schema()
2022-01-06 20:34:03,723 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:34:03,733 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2022-01-06 20:34:03,734 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:34:03,752 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-01-06 20:34:03,755 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-01-06 20:34:03,758 INFO sqlalchemy.engine.Engine [generated in 0.00390s] {'name': 'asperger_info'}
2022-01-06 20:34:03,787 INFO sqlalchemy.engine.Engine
CREATE TABLE asperger_info (
	index SERIAL NOT NULL,
	country VARCHAR,
	code VARCHAR,
	year INTEGER,
	prevalence_males FLOAT,
	prevalence_females FLOAT,
	population FLOAT,
	continent VARCHAR,
	PRIMARY KEY (index)
)


2022-01-06 20:34:03,788 INFO sqlalchemy.engine.Engine [no key 0.00097s] {}
2022-01-06 20:34:03,806 INFO sqlalchemy.engine.Engine COMMIT

In [40]:
# this exports our 'asperger_df_filtered' dataframe to a csv file, so that once our table is created using the above code,
# the user will only need to import the csv file containing all our data listed below into the postgresql table

asperger_df_filtered.to_csv('asperger_clean.csv', index=False)

# Cleaning Autism Data

In [41]:
autism_df.head()

,Entity,Code,Year,Prevalence - Autism - Sex: Male - Age: Age-standardized (Percent),Prevalence - Autism - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,0.313685,0.129473,12412311.0,NaN
2,Afghanistan,AFG,1991,0.312901,0.128978,13299016.0,NaN
3,Afghanistan,AFG,1992,0.312296,0.128577,14485543.0,NaN
4,Afghanistan,AFG,1993,0.311659,0.128190,15816601.0,NaN

In [42]:
# we're only focusing on years 1990+, no other values so we're filtering the rows with numbers other than 1990+
autism_df_filtered = autism_df[autism_df['Year'] >= 1990]
autism_df_filtered

,Entity,Code,Year,Prevalence - Autism - Sex: Male - Age: Age-standardized (Percent),Prevalence - Autism - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,0.313685,0.129473,12412311.0,NaN
2,Afghanistan,AFG,1991,0.312901,0.128978,13299016.0,NaN
3,Afghanistan,AFG,1992,0.312296,0.128577,14485543.0,NaN
4,Afghanistan,AFG,1993,0.311659,0.128190,15816601.0,NaN
...,...,...,...,...,...,...,...
56510,Zimbabwe,ZWE,2018,NaN,NaN,14438812.0,NaN
56511,Zimbabwe,ZWE,2019,NaN,NaN,14645473.0,NaN
56512,Zimbabwe,ZWE,2020,NaN,NaN,14862927.0,NaN
56513,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56514,Åland Islands,ALA,2015,NaN,NaN,NaN,Europe

In [43]:
# dropping all NA values
autism_df_filtered = autism_df_filtered.dropna()

In [44]:
autism_df_filtered

,Entity,Code,Year,Prevalence - Autism - Sex: Male - Age: Age-standardized (Percent),Prevalence - Autism - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
26,Afghanistan,AFG,2015,0.314801,0.129313,34413603.0,Asia
545,Albania,ALB,2015,0.417295,0.163435,2890524.0,Europe
804,Algeria,DZA,2015,0.386518,0.146015,39728020.0,Africa
1063,American Samoa,ASM,2015,0.353715,0.140178,55806.0,Oceania
1204,Andorra,AND,2015,0.504641,0.166592,77993.0,Europe
...,...,...,...,...,...,...,...
54713,Venezuela,VEN,2015,0.393789,0.160352,30081827.0,South America
54972,Vietnam,VNM,2015,0.359103,0.146298,92677082.0,Asia
55758,Yemen,YEM,2015,0.342212,0.132953,26497881.0,Asia
56020,Zambia,ZMB,2015,0.289946,0.130360,15879370.0,Africa
56280,Zimbabwe,ZWE,2015,0.305075,0.138223,13814642.0,Africa

In [45]:
# checking data types of values
autism_df_filtered.dtypes

Entity                                                                  object
Code                                                                    object
Year                                                                     int64
Prevalence - Autism - Sex: Male - Age: Age-standardized (Percent)      float64
Prevalence - Autism - Sex: Female - Age: Age-standardized (Percent)    float64
Population (historical estimates)                                      float64
Continent                                                               object
dtype: object

In [46]:
# changing prevalence column names
autism_df_filtered = autism_df_filtered.rename(columns = {
    'Prevalence - Autism - Sex: Male - Age: Age-standardized (Percent)': 'Prevalence in Males',
'Prevalence - Autism - Sex: Female - Age: Age-standardized (Percent)': 'Prevalence in Females'})

In [47]:
autism_df_filtered

,Entity,Code,Year,Prevalence in Males,Prevalence in Females,Population (historical estimates),Continent
26,Afghanistan,AFG,2015,0.314801,0.129313,34413603.0,Asia
545,Albania,ALB,2015,0.417295,0.163435,2890524.0,Europe
804,Algeria,DZA,2015,0.386518,0.146015,39728020.0,Africa
1063,American Samoa,ASM,2015,0.353715,0.140178,55806.0,Oceania
1204,Andorra,AND,2015,0.504641,0.166592,77993.0,Europe
...,...,...,...,...,...,...,...
54713,Venezuela,VEN,2015,0.393789,0.160352,30081827.0,South America
54972,Vietnam,VNM,2015,0.359103,0.146298,92677082.0,Asia
55758,Yemen,YEM,2015,0.342212,0.132953,26497881.0,Asia
56020,Zambia,ZMB,2015,0.289946,0.130360,15879370.0,Africa
56280,Zimbabwe,ZWE,2015,0.305075,0.138223,13814642.0,Africa

In [48]:
# resetting index to add as a primary key for postgres
autism_df_filtered.reset_index(inplace=True)

In [49]:
autism_df_filtered

,index,Entity,Code,Year,Prevalence in Males,Prevalence in Females,Population (historical estimates),Continent
0,26,Afghanistan,AFG,2015,0.314801,0.129313,34413603.0,Asia
1,545,Albania,ALB,2015,0.417295,0.163435,2890524.0,Europe
2,804,Algeria,DZA,2015,0.386518,0.146015,39728020.0,Africa
3,1063,American Samoa,ASM,2015,0.353715,0.140178,55806.0,Oceania
4,1204,Andorra,AND,2015,0.504641,0.166592,77993.0,Europe
...,...,...,...,...,...,...,...,...
190,54713,Venezuela,VEN,2015,0.393789,0.160352,30081827.0,South America
191,54972,Vietnam,VNM,2015,0.359103,0.146298,92677082.0,Asia
192,55758,Yemen,YEM,2015,0.342212,0.132953,26497881.0,Asia
193,56020,Zambia,ZMB,2015,0.289946,0.130360,15879370.0,Africa
194,56280,Zimbabwe,ZWE,2015,0.305075,0.138223,13814642.0,Africa

In [50]:
# create class for "autism_info"

Base = declarative_base()

class neuroDiagnosis(Base):
    __tablename__ = 'autism_info'
    index = Column(Integer(), primary_key = True)
    country = Column(String())
    code = Column(String())
    year = Column(Integer())
    prevalence_males = Column(Float())
    prevalence_females = Column(Float())
    population = Column(Float())
    continent = Column(String())

In [51]:
# our password to get into postgres is needed, to keep password from being exposed, the .py file has been placed in
# a .gitignore file
from secret import password

# Export df to Postgres
# this will create our table named "neuro_disorder_db" within postgresql
path = (f"postgresql://postgres:{password}@localhost:5432/neuro_disorder_db")
engine = create_engine(path, echo=True)
Base.metadata.create_all(engine)

2022-01-06 20:35:31,704 INFO sqlalchemy.engine.Engine select version()
2022-01-06 20:35:31,705 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:35:31,730 INFO sqlalchemy.engine.Engine select current_schema()
2022-01-06 20:35:31,731 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:35:31,734 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2022-01-06 20:35:31,735 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:35:31,745 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-01-06 20:35:31,747 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-01-06 20:35:31,748 INFO sqlalchemy.engine.Engine [generated in 0.00132s] {'name': 'autism_info'}
2022-01-06 20:35:31,760 INFO sqlalchemy.engine.Engine
CREATE TABLE autism_info (
	index SERIAL NOT NULL,
	country VARCHAR,
	code VARCHAR,
	year INTEGER,
	prevalence_males FLOAT,
	prevalence_females FLOAT,
	population FLOAT,
	continent VARCHAR,
	PRIMARY KEY (index)
)


2022-01-06 20:35:31,763 INFO sqlalchemy.engine.Engine [no key 0.00301s] {}
2022-01-06 20:35:31,778 INFO sqlalchemy.engine.Engine COMMIT

In [52]:
# this exports our 'autism_df_filtered' dataframe to a csv file, so that once our table is created using the above code,
# the user will only need to import the csv file containing all our data listed below into the postgresql table

autism_df_filtered.to_csv('autism_clean.csv', index=False)

# Cleaning Intellectual Disability Data

In [53]:
idd_df.head()

,Entity,Code,Year,Prevalence - Idiopathic developmental intellectual disability - Sex: Male - Age: Age-standardized (Percent),Prevalence - Idiopathic developmental intellectual disability - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,5.716282,4.635575,12412311.0,NaN
2,Afghanistan,AFG,1991,6.082564,4.917924,13299016.0,NaN
3,Afghanistan,AFG,1992,6.409605,5.170105,14485543.0,NaN
4,Afghanistan,AFG,1993,6.673168,5.373784,15816601.0,NaN

In [54]:
# we're only focusing on years 1990+, no other values so we're filtering the rows with numbers other than 1990+
idd_df_filtered = idd_df[idd_df['Year'] >= 1990]
idd_df_filtered

,Entity,Code,Year,Prevalence - Idiopathic developmental intellectual disability - Sex: Male - Age: Age-standardized (Percent),Prevalence - Idiopathic developmental intellectual disability - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,5.716282,4.635575,12412311.0,NaN
2,Afghanistan,AFG,1991,6.082564,4.917924,13299016.0,NaN
3,Afghanistan,AFG,1992,6.409605,5.170105,14485543.0,NaN
4,Afghanistan,AFG,1993,6.673168,5.373784,15816601.0,NaN
...,...,...,...,...,...,...,...
56624,Zimbabwe,ZWE,2018,NaN,NaN,14438812.0,NaN
56625,Zimbabwe,ZWE,2019,NaN,NaN,14645473.0,NaN
56626,Zimbabwe,ZWE,2020,NaN,NaN,14862927.0,NaN
56627,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56628,Åland Islands,ALA,2015,NaN,NaN,NaN,Europe

In [55]:
# dropping all NA values
idd_df_filtered = idd_df_filtered.dropna()

In [56]:
idd_df_filtered

,Entity,Code,Year,Prevalence - Idiopathic developmental intellectual disability - Sex: Male - Age: Age-standardized (Percent),Prevalence - Idiopathic developmental intellectual disability - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
26,Afghanistan,AFG,2015,4.654696,3.754670,34413603.0,Asia
545,Albania,ALB,2015,0.553948,0.502217,2890524.0,Europe
804,Algeria,DZA,2015,1.489152,1.130623,39728020.0,Africa
1063,American Samoa,ASM,2015,0.375397,0.351941,55806.0,Oceania
1205,Andorra,AND,2015,0.254538,0.323534,77993.0,Europe
...,...,...,...,...,...,...,...
54824,Venezuela,VEN,2015,0.277440,0.272688,30081827.0,South America
55083,Vietnam,VNM,2015,0.266380,1.076825,92677082.0,Asia
55872,Yemen,YEM,2015,3.811625,3.016476,26497881.0,Asia
56134,Zambia,ZMB,2015,0.472706,0.446366,15879370.0,Africa
56394,Zimbabwe,ZWE,2015,0.657862,0.615192,13814642.0,Africa

In [57]:
# checking data types of values
idd_df_filtered.dtypes

Entity                                                                                                            object
Code                                                                                                              object
Year                                                                                                               int64
Prevalence - Idiopathic developmental intellectual disability - Sex: Male - Age: Age-standardized (Percent)      float64
Prevalence - Idiopathic developmental intellectual disability - Sex: Female - Age: Age-standardized (Percent)    float64
Population (historical estimates)                                                                                float64
Continent                                                                                                         object
dtype: object

In [58]:
# changing prevalence column names
idd_df_filtered = idd_df_filtered.rename(columns = {
    'Prevalence - Idiopathic developmental intellectual disability - Sex: Male - Age: Age-standardized (Percent)': 'Prevalence in Males',
'Prevalence - Idiopathic developmental intellectual disability - Sex: Female - Age: Age-standardized (Percent)': 'Prevalence in Females'})

In [59]:
idd_df_filtered

,Entity,Code,Year,Prevalence in Males,Prevalence in Females,Population (historical estimates),Continent
26,Afghanistan,AFG,2015,4.654696,3.754670,34413603.0,Asia
545,Albania,ALB,2015,0.553948,0.502217,2890524.0,Europe
804,Algeria,DZA,2015,1.489152,1.130623,39728020.0,Africa
1063,American Samoa,ASM,2015,0.375397,0.351941,55806.0,Oceania
1205,Andorra,AND,2015,0.254538,0.323534,77993.0,Europe
...,...,...,...,...,...,...,...
54824,Venezuela,VEN,2015,0.277440,0.272688,30081827.0,South America
55083,Vietnam,VNM,2015,0.266380,1.076825,92677082.0,Asia
55872,Yemen,YEM,2015,3.811625,3.016476,26497881.0,Asia
56134,Zambia,ZMB,2015,0.472706,0.446366,15879370.0,Africa
56394,Zimbabwe,ZWE,2015,0.657862,0.615192,13814642.0,Africa

In [60]:
# resetting index to add as a primary key for postgres
idd_df_filtered.reset_index(inplace=True)

In [61]:
idd_df_filtered

,index,Entity,Code,Year,Prevalence in Males,Prevalence in Females,Population (historical estimates),Continent
0,26,Afghanistan,AFG,2015,4.654696,3.754670,34413603.0,Asia
1,545,Albania,ALB,2015,0.553948,0.502217,2890524.0,Europe
2,804,Algeria,DZA,2015,1.489152,1.130623,39728020.0,Africa
3,1063,American Samoa,ASM,2015,0.375397,0.351941,55806.0,Oceania
4,1205,Andorra,AND,2015,0.254538,0.323534,77993.0,Europe
...,...,...,...,...,...,...,...,...
190,54824,Venezuela,VEN,2015,0.277440,0.272688,30081827.0,South America
191,55083,Vietnam,VNM,2015,0.266380,1.076825,92677082.0,Asia
192,55872,Yemen,YEM,2015,3.811625,3.016476,26497881.0,Asia
193,56134,Zambia,ZMB,2015,0.472706,0.446366,15879370.0,Africa
194,56394,Zimbabwe,ZWE,2015,0.657862,0.615192,13814642.0,Africa

In [62]:
# create class for "idd_info"

Base = declarative_base()

class neuroDiagnosis(Base):
    __tablename__ = 'idd_info'
    index = Column(Integer(), primary_key = True)
    country = Column(String())
    code = Column(String())
    year = Column(Integer(), primary_key = True)
    prevalence_males = Column(Float())
    prevalence_females = Column(Float())
    population = Column(Float())
    continent = Column(String())

In [63]:
# our password to get into postgres is needed, to keep password from being exposed, the .py file has been placed in
# a .gitignore file
from secret import password

# Export df to Postgres
# this will create our table named "neuro_disorder_db" within postgresql
path = (f"postgresql://postgres:{password}@localhost:5432/neuro_disorder_db")
engine = create_engine(path, echo=True)
Base.metadata.create_all(engine)

2022-01-06 20:36:41,544 INFO sqlalchemy.engine.Engine select version()
2022-01-06 20:36:41,545 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:36:41,554 INFO sqlalchemy.engine.Engine select current_schema()
2022-01-06 20:36:41,555 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:36:41,574 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2022-01-06 20:36:41,581 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-01-06 20:36:41,610 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-01-06 20:36:41,612 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2022-01-06 20:36:41,613 INFO sqlalchemy.engine.Engine [generated in 0.00137s] {'name': 'idd_info'}
2022-01-06 20:36:41,629 INFO sqlalchemy.engine.Engine
CREATE TABLE idd_info (
	index INTEGER NOT NULL,
	country VARCHAR,
	code VARCHAR,
	year INTEGER NOT NULL,
	prevalence_males FLOAT,
	prevalence_females FLOAT,
	population FLOAT,
	continent VARCHAR,
	PRIMARY KEY (index, year)
)


2022-01-06 20:36:41,630 INFO sqlalchemy.engine.Engine [no key 0.00135s] {}
2022-01-06 20:36:41,672 INFO sqlalchemy.engine.Engine COMMIT

In [64]:
# this exports our 'idd_df_filtered' dataframe to a csv file, so that once our table is created using the above code,
# the user will only need to import the csv file containing all our data listed below into the postgresql table

idd_df_filtered.to_csv('idd_clean.csv', index=False)